<html>
<body background="Logo.jpg">
    <div class="ustMenu">
    <h1>
        <center>
         <font   size="250" color="#FFFFFF"> Alper Kol </font>
    </h1>
</body>
</html>


	  <ul class="ustMenu">

        <li><a href="index.html" target="_self">Anasayfa</a></li>
       <li><a >Ödevler</a>
       <ul>

        <li><a href="odev1.html" target="_self">Ödev 1</a></li>
        <li><a href="odev2.html" target="_self">Ödev 2</a></li>
        <li><a href="odev3.html" target="_self">Ödev 3</a></li>
        <li><a href="odev4.html" target="_self">Ödev 4</a></li>
        <li><a href="odev5.html" target="_self">Ödev 5</a></li>
        <li><a href="odev7.html" target="_self">Ödev 6</a></li>
        <li><a href="odev6.html" target="_self">Ödev 7</a></li>
        <li><a href="odev8.html" target="_self">Ödev 8</a></li>
        <li><a href="odev9.html" target="_self">Ödev 9</a></li>
        <li><a href="odev11.html" target="_self">Ödev 10</a></li> 
        <li><a href="odev10.html" target="_self">Ödev 11</a></li>
        <li><a href="odev12.html" target="_self">Ödev 12</a></li> 
    </ul>

    </li>
        <li><a href="hakkimda.html" target="_self">Hakkımda</a>
        <li><a href="iletisim.html" target="_self">İletişim</a></li>
      
</body>
</html>

	<div class="MENÜ">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #A80078;
  text-decoration: none;
  padding-left: 140px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: #B7B7B7;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#8C8C8C;
	text-align: center;
}

ul li ul {
    background-color:#8C8C8C;
    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;

}
li ul li {
    display:block; 
	text-align: center;
}
	
	</style>
</div>


    <font color="#EBEBEB">
		<p><h1>Alper Kol, 28 ekim 2005 yılında istanbul'un fatih ilçesinde bulunan çapa devlet hastanesinde doğmuştur. anne babası ve bir yaşındaki ablası ile çağlayan da küçük bir evde yaklaşık dört yıl yaşadı. 2008 yılında babasının doğu görevi nedeni ile gümüşhane'ye taşındılar. burada merkez anaokulunda 1 yıl öğretim gördükten 2 yıl sonra 2011 yılında istanbula döndü. seyrantepe polis lojmanlarına taşındıkları 2011 yılında süleyman çelebi ilkokulunda birinci sınıftan eğitim öğretim hayatına başladı. ilkokul ve ortaokul eğitimini aynı okulun iki farklı binasında aldıktan sonra mezun oldu. mezun olduğu 2019 yılında taşınmak zorunda kalarak yine istanbul ilinin eyüpsultan ilçesinde bulunan göktürk adlı bir mahalleye yerleştiler. kemerburgazda bulunan halis kutmangil mesleki ve teknik anadolu lisesine girmeye hak kazanan Alper Kol, üç yıldır lise eğitimini burada almaktadır. bilişim tekolojileri bölümünde eğitim gören Alper Kol, 2023 yılında okulundan mezun olacaktır. çocukluğundan beri hobi olarak ilgilendiği bilgisayar teknolojileri üzerinde kendini geliştirmeye başlayan Alper, bilgisayar mühendisliği veya yazılım bölümü okumak için üniversiteye hazırlanıyor</h1></p>
</font>