<html>
<body background="Logo.jpg">
    <div class="MENÜ">
    <h1>
        <center>
         <font   size="250" color="#FFFFFF"> Alper Kol </font>
    </h1>
</body>
</html>


	  <ul class="ustMenu">

        <li><a href="index.html" target="_self">Anasayfa</a></li>
       <li><a >Ödevler</a>
       <ul>

      <li><a href="odev1.html" target="_self">Ödev 1</a></li>
	<li><a href="odev 2.html" target="_self">Ödev 2</a></li>
	<li><a href="odev 3.html" target="_self">Ödev 3</a></li>
	<li><a href="odev 4.html" target="_self">Ödev 4</a></li>
	<li><a href="odev 5.html" target="_self">Ödev 5</a></li>
     
      
    </ul>

    </li>
        <li><a href="hakkımda.html" target="_self">Hakkımda</a>
        <li><a href="iletişim.html" target="_self">İletişim</a></li>
      
</body>
</html>

	<div class="MENÜ">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #A80078;
  text-decoration: none;
  padding-left: 140px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: #B7B7B7;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#8C8C8C;
	text-align: center;
}

ul li ul {
    background-color:#8C8C8C;
    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;

}
li ul li {
    display:block; 
	text-align: center;
}
	
	</style>
</div>
<html>
<body bgcolor="#212121">
<div class="iletişim">
<p align="left"><font  size="3" color="#EF6C00">
<h1><b>Telefon Numarası : + 552 285 40 34
	<p>Gmail : 4040alper40@gmail.com</b></font></h1></p>
	<a href="https://www.instagram.com/a.kol.23/">İnstagram Adresim</a>
	<form action="https://formspree.io/f/xknygkwg" method="POST" id="form">
    <h2>Bize Ulaşın</h2>  
    <table border="1">
 <tr>
 <td>Adı Soyadı *</td>
 <td>
                <input type="text" alt="" name="message" size="40" required/>
            </td>
 </tr>
 <tr>
 <td>E-Posta Adresi *</td>
 <td>
                <input type="email" name="_replyto" size="40" required/>
            </td>
 </tr>        
        <tr>
 <td>Telefon *</td>
 <td>
                <input type="tel" name="message" placeholder="(___)(_______)" size="40" required/>
            </td>
 </tr>
 <tr>
 <td>Konu *</td>
 <td>
                <input type="text" name="message" size="40" required/>
            </td>
 </tr>
 <tr>
 <td>Mesajınız *</td>
 <td>
                <textarea name="message" rows="7" style="width: 100%" required></textarea>
            </td>
 </tr>
 <tr>
 <td colspan="2">
                <input type="submit" value="GÖNDER" id="gonder"/>
            </td>
 </tr>  
 </table>
	</div>
</form>

	</div>
</body>
</html>
<html>




