<html>
<body background="Logo.jpg">
    <div class="MENÜ">
    <h1>
        <center>
         <font   size="250" color="#FFFFFF"> Alper Kol </font>
    </h1>
</body>
</html>


	  <ul class="ustMenu">

        <li><a href="index.html" target="_self">Anasayfa</a></li>
       <li><a >Ödevler</a>
       <ul>

      <li><a href="odev1.html" target="_self">Ödev 1</a></li>
	<li><a href="odev 2.html" target="_self">Ödev 2</a></li>
	<li><a href="odev 3.html" target="_self">Ödev 3</a></li>
	<li><a href="odev 4.html" target="_self">Ödev 4</a></li>
    <li><a href="odev 5.html" target="_self">Ödev 5</a></li> 
      
    </ul>

    </li>
        <li><a href="hakkımda.html" target="_self">Hakkımda</a>
        <li><a href="iletişim.html" target="_self">İletişim</a></li>
      
</body>
</html>

	<div class="MENÜ">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #A80078;
  text-decoration: none;
  padding-left: 140px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: #B7B7B7;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#8C8C8C;
	text-align: center;
}

ul li ul {
    background-color:#8C8C8C;
    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;

}
li ul li {
    display:block; 
	text-align: center;
}
	
	</style>
</div>
<table border=1 bgcolor="white">
<tr>
<td colspan=3>Hücre 1</td>		

</tr>

<tr>
<td>Hücre 3<br><br></td><td>Hücre 4</td><td>Hücre 5</td>

</tr>
			
			
<tr>
<td rowspan=2>Hücre 6</td><td colspan=2>Hücre 7</td>		

</tr>
			
			
			
<tr>
<td rowspan=2 colspan=2>Hücre 9<br>
				
<ol type="I">
<li>
            Artı Alanlar
            <ol type="a">
                <li>Berat</li>
                <li>Alper</li>
			<li>Gökdeniz</li>
             </ol>
			 
			 
				<li>
            Artı Alamayanlar
            <ol type="1">
                <li>Mahmut</li>
                <li>Mehmet</li>
				<li>Murat</li>
				
				</ol>
			 
				
				</td>			

</tr>
			
			
<tr>
<td>Hücre 12<br><br></td>		

</tr>
</table>
</body>
</html>