
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
var yukseklik=prompt("yükseklik kaç satır olsun?");
 
 var yariyukseklik=Math.floor(yukseklik);
  

 //üst yarısı tamam
 for(var i=yariyukseklik;i>=1;i--)
 {
     for(var j=1;j<=yariyukseklik-i;j++)
         document.write("&nbsp;");
     
     for(var j=1;j<=i;j++)
         document.write("*");
  
     document.write("<br>");
 }




</script>
</body>
</html>

	<div class="MENÜ">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #A80078;
  text-decoration: none;
  padding-left: 140px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: #B7B7B7;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#8C8C8C;
	text-align: center;
}

ul li ul {
    background-color:#8C8C8C;
    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;

}
li ul li {
    display:block; 
	text-align: center;
}
	
	</style>
</div>
